In [54]:
import pandas as pd

In [55]:
df = pd.read_csv('common_passwords.csv')
df

,password,length,num_chars,num_digits,num_upper,num_lower,num_special,num_vowels,num_syllables
0,123456,6,0,6,0,0,0,0,1
1,password,8,8,0,0,8,0,2,2
2,12345678,8,0,8,0,0,0,0,1
3,qwerty,6,6,0,0,6,0,1,3
4,123456789,9,0,9,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...
9995,caca,4,4,0,0,4,0,2,2
9996,c2h5oh,6,4,2,0,4,0,1,1
9997,bubbles1,8,7,1,0,7,0,2,2
9998,brook,5,5,0,0,5,0,2,1
9999,brady,5,5,0,0,5,0,1,1

In [56]:
bad_words = pd.read_csv('bad-words.csv')
bad_words

                word
0            jigaboo
1     mound of venus
2           asslover
3                s&m
4              queaf
...              ...
1612           cocky
1613     transsexual
1614      unfuckable
1615      bestiality
1616      cocklicker

[1617 rows x 1 columns]

In [57]:
df['is_bad']= df['password'].str.fullmatch('|'.join(bad_words['word']))

In [58]:
df.loc[df['is_bad']==True]

,password,length,num_chars,num_digits,num_upper,num_lower,num_special,num_vowels,num_syllables,is_bad
26,pussy,5,5,0,0,5,0,1,1,True
35,killer,6,6,0,0,6,0,2,1,True
62,asshole,7,7,0,0,7,0,3,2,True
75,fuck,4,4,0,0,4,0,1,1,True
90,biteme,6,6,0,0,6,0,3,1,True
...,...,...,...,...,...,...,...,...,...,...
9691,erection,8,8,0,0,8,0,4,2,True
9707,crappy,6,6,0,0,6,0,1,2,True
9921,nympho,6,6,0,0,6,0,1,1,True
9924,muslim,6,6,0,0,6,0,2,2,True
9982,doom,4,4,0,0,4,0,2,1,True

In [59]:
names = pd.read_csv('babynames-clean.csv', names=['name', 'sex'], header=None)
names['name'] = names['name'].str.lower()
names

          name   sex
0         john   boy
1      william   boy
2        james   boy
3      charles   boy
4       george   boy
...        ...   ...
6777    laylah  girl
6778  carleigh  girl
6779    kenley  girl
6780    sloane  girl
6781   elianna  girl

[6782 rows x 2 columns]

In [67]:
df['is_name'] = df['password'].str.fullmatch('|'.join(names['name']), case=False)

In [68]:
df.loc[df['is_name']==True]

,password,length,num_chars,num_digits,num_upper,num_lower,num_special,num_vowels,num_syllables,is_bad,is_name
24,michael,7,7,0,0,7,0,3,1,False,True
37,jordan,6,6,0,0,6,0,2,2,False,True
38,jennifer,8,8,0,0,8,0,3,2,False,True
41,hunter,6,6,0,0,6,0,2,1,False,True
42,buster,6,6,0,0,6,0,2,1,False,True
...,...,...,...,...,...,...,...,...,...,...,...
9986,daisey,6,6,0,0,6,0,3,1,False,True
9987,clement,7,7,0,0,7,0,2,1,False,True
9990,Charles,7,7,0,1,6,0,2,1,False,True
9998,brook,5,5,0,0,5,0,2,1,False,True
9999,brady,5,5,0,0,5,0,1,1,False,True

In [69]:
df['is_date'] = df['password'].str.match('[0-3]\d[0-1]\d[1-2][0,9]\d\d')

In [72]:
df.loc[df['is_date']==True]

,password,length,num_chars,num_digits,num_upper,num_lower,num_special,num_vowels,num_syllables,is_bad,is_name,is_date
434,01012011,8,0,8,0,0,0,0,1,False,False,True
996,01011980,8,0,8,0,0,0,0,1,False,False,True
1047,01012000,8,0,8,0,0,0,0,1,False,False,True
1369,01011990,8,0,8,0,0,0,0,1,False,False,True
1830,01012010,8,0,8,0,0,0,0,1,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
9867,01071988,8,0,8,0,0,0,0,1,False,False,True
9868,01061992,8,0,8,0,0,0,0,1,False,False,True
9869,01041993,8,0,8,0,0,0,0,1,False,False,True
9870,01041983,8,0,8,0,0,0,0,1,False,False,True
9871,01031981,8,0,8,0,0,0,0,1,False,False,True

In [73]:
df.describe()

,length,num_chars,num_digits,num_upper,num_lower,num_special,num_vowels,num_syllables
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,6.651300,5.030300,1.617600,0.025300,5.005000,0.003400,1.805900,1.606600
std,1.370947,2.804098,2.971911,0.322909,2.809727,0.119958,1.242409,0.681383
min,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,6.000000,4.000000,0.000000,0.000000,4.000000,0.000000,1.000000,1.000000
50%,7.000000,6.000000,0.000000,0.000000,6.000000,0.000000,2.000000,2.000000
75%,8.000000,7.000000,1.000000,0.000000,7.000000,0.000000,3.000000,2.000000
max,16.000000,13.000000,12.000000,8.000000,13.000000,6.000000,10.000000,6.000000

In [74]:
df.to_csv('common_passwords_modified1.csv', index=False)